# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:
        interface: 172.30.0.5
        port: 53
        do-ip4: yes
        do-udp: yes
        access-control: 172.30.0.0/24 allow
        verbosity: 1

    local-zone: "chekhovspun.lab." static

    local-data: "chekhovdns01.chekhovspun.lab A 172.30.0.5"
    local-data-ptr: "172.30.0.5 chekhovdns01.chekhovspun.lab"

    local-data: "chekhovdns02.chekhovspun.lab A 172.30.0.6"
    local-data-ptr: "172.30.0.6 chekhovdns01.chekhovspun.lab"

    local-data: "auth.chekhovspun.lab A 172.30.0.3"
    local-data-ptr: "172.30.0.3 auth.chekhovspun.lab"

    local-data: "esx01.chekhovspun.lab A 172.30.0.10"
    local-data-ptr: "172.30.0.10 esx01.chekhovspun.lab"

    local-data: "esx02.chekhovspun.lab A 172.30.0.11"
    local-data-ptr: "172.30.0.11 esx02.chekhovspun.lab"

    local-data: "sddcm01.chekhovspun.lab A 172.30.0.12"
    local-data-ptr: "172.30.0.12 sddcm01.chekhovspun.lab"

    local-data: "vc01.chekhovspun.lab A 172.30.0.13"
    local-data-ptr: "172.30.0.13 vc01.chekhovspun.lab"

    local-data: "vcf01.chekhovspun.lab A 172.30.0.14"
    local-data-ptr: "172.30.0.14 vcf01.chekhovspun.lab"

    local-data: "nsx01.chekhovspun.lab A 172.30.0.15"
    local-data-ptr: "172.30.0.15 nsx01.chekhovspun.lab"

    local-data: "nsx01a.chekhovspun.lab A 172.30.0.16"
    local-data-ptr: "172.30.0.16 nsx01a.chekhovspun.lab"

    local-data: "edge01a.chekhovspun.lab A 172.30.0.17"
    local-data-ptr: "172.30.0.17 edge01a.chekhovspun.lab"

    local-data: "edge01b.chekhovspun.lab A 172.30.0.18"
    local-data-ptr: "172.30.0.18 edge01b.chekhovspun.lab"

    local-data: "opsfm01.chekhovspun.lab A 172.30.0.19"
    local-data-ptr: "172.30.0.19 opsfm01.chekhovspun.lab"

    local-data: "opsproxy01.chekhovspun.lab A 172.30.0.20"
    local-data-ptr: "172.30.0.20 opsproxy01.chekhovspun.lab"

    local-data: "depot.chekhovspun.lab A 172.30.0.21"
    local-data-ptr: "172.30.0.21 depot.chekhovspun.lab"

    local-data: "auto01.chekhovspun.lab A 172.30.0.30"
    local-data-ptr: "172.30.0.30 auto01.chekhovspun.lab"

    local-data: "sv01.chekhovspun.lab A 172.30.0.40"
    local-data-ptr: "172.30.0.40 sv01.chekhovspun.lab"

    forward-zone:
        name: "."
        forward-addr: 75.75.75.75 # Comcast Primary
        forward-addr: 75.75.76.76 # Comcast Secondary